{
    "version": 3,
    "serial": 1,
    "lineage": "8f0ce5ec-41d8-eb9c-0b68-4d975a3a96a8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bhanu-k8s-proj",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "k8s",
            "project": null,
            "region": null
        },
        "hash": 4061874923
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
