{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 6,
  "lineage": "ebb28cde-c06d-f63d-16a7-1526f057d727",
  "outputs": {
    "instance_ips": {
      "value": [
        [
          "35.206.226.158",
          "35.206.205.192"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "kube-master",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200902",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/bhanu-k8s-proj/zones/asia-east1-a/disks/vm-kube-master-0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/bhanu-k8s-proj/zones/asia-east1-a/instances/vm-kube-master-0",
            "instance_id": "6666618565103175828",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "2qz0yIn9pW4=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "vm-kube-master-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.206.236.43",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/bhanu-k8s-proj/global/networks/default",
                "network_ip": "10.140.0.34",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/bhanu-k8s-proj/regions/asia-east1/subnetworks/default",
                "subnetwork_project": "bhanu-k8s-proj"
              }
            ],
            "project": "bhanu-k8s-proj",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bhanu-k8s-proj/zones/asia-east1-a/instances/vm-kube-master-0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bhanu",
              "centos",
              "kube",
              "master",
              "poc"
            ],
            "tags_fingerprint": "SeLmyBR1KQc=",
            "timeouts": null,
            "zone": "asia-east1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "kube-nodes",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200902",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/bhanu-k8s-proj/zones/asia-east1-a/disks/vm-kube-node-0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/bhanu-k8s-proj/zones/asia-east1-a/instances/vm-kube-node-0",
            "instance_id": "581253328101427348",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": null,
            "metadata_fingerprint": "2qz0yIn9pW4=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "vm-kube-node-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.206.226.158",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/bhanu-k8s-proj/global/networks/default",
                "network_ip": "10.140.0.35",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/bhanu-k8s-proj/regions/asia-east1/subnetworks/default",
                "subnetwork_project": "bhanu-k8s-proj"
              }
            ],
            "project": "bhanu-k8s-proj",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bhanu-k8s-proj/zones/asia-east1-a/instances/vm-kube-node-0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bhanu",
              "centos",
              "kube",
              "nodes",
              "poc"
            ],
            "tags_fingerprint": "tDbtNs72yh0=",
            "timeouts": null,
            "zone": "asia-east1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200902",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/bhanu-k8s-proj/zones/asia-east1-a/disks/vm-kube-node-1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/bhanu-k8s-proj/zones/asia-east1-a/instances/vm-kube-node-1",
            "instance_id": "9050852110517651604",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": null,
            "metadata_fingerprint": "2qz0yIn9pW4=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "vm-kube-node-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.206.205.192",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/bhanu-k8s-proj/global/networks/default",
                "network_ip": "10.140.0.32",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/bhanu-k8s-proj/regions/asia-east1/subnetworks/default",
                "subnetwork_project": "bhanu-k8s-proj"
              }
            ],
            "project": "bhanu-k8s-proj",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/bhanu-k8s-proj/zones/asia-east1-a/instances/vm-kube-node-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bhanu",
              "centos",
              "kube",
              "nodes",
              "poc"
            ],
            "tags_fingerprint": "tDbtNs72yh0=",
            "timeouts": null,
            "zone": "asia-east1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Inventory",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[nodes] \n35.206.226.158 ansible_connection=ssh  ansible_ssh_user=bhanucs2020   ansible_ssh_private_key_file=~/.ssh/google_compute_engine\n35.206.205.192 ansible_connection=ssh  ansible_ssh_user=bhanucs2020   ansible_ssh_private_key_file=~/.ssh/google_compute_engine\n[master] \n35.206.236.43 ansible_connection=ssh  ansible_ssh_user=bhanucs2020   ansible_ssh_private_key_file=~/.ssh/google_compute_engine\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory",
            "id": "f629aa71c527a3c00a5bf93047ac8243f36c9d41",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_instance.kube-master",
            "google_compute_instance.kube-nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "env_var",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ad_addr: 35.206.214.244 \ncidr_v: 172.16.0.0/16\n\npackages:\n- kubeadm\n- kubectl\n\nservices:\n- docker\n- kubelet\n- firewalld\n\nports:\n- \"6443/tcp\"\n- \"10250/tcp\"\n\nuser: bhanucs2020\n\ntoken_file: join_token\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "env_variables",
            "id": "6c1e150628fbfc59596f2cf33c1430443d8aa580",
            "sensitive_content": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
